public class Main {

    public static void main(String[] args) {
        String text = "Эта книга адресована всем, кто изучает русский язык. " +
                "Но состоит она не из правил, упражнений и учебных текстов. " +
                "Для этого созданы другие замечательные учебники. " +
                "У этой книги совсем иная задача. " +
                "Она поможет вам научиться не только разговаривать, но и размышлять по-русски. " +
                "Книга, которую вы держите в руках, составлена из афоризмов и размышлений великих мыслителей, " +
                "писателей, поэтов, философов и общественных деятелей различных эпох. " +
                "Их мысли - о тех вопросах, которые не перестают волновать человечество. " +
                "Вы можете соглашаться или не соглашаться с тем, что прочитаете в этой книге. " +
                "Возможно, вам покажется, что какие-то мысли уже устарели. " +
                "Но вы должны обязательно подумать и обосновать, почему вы так считаете. " +
                "А еще вы узнаете и почувствуете, как прекрасно звучат слова любви, " +
                "сострадания, мудрости и доброты на русском языке.";

        // Разделение текста на предложение и заполнение массива
        String[] sentences = text.split("\\.");


        for (String sentence : sentences) {
            sentence = sentence.trim();
            if (!sentence.isEmpty()) {
                // Подсчёт гласных и согласных букв
                int vowelCount = 0;//гласные
                int consonantCount = 0;//согласные
                for (int i = 0; i < sentence.length(); i++) {
                    char c = sentence.charAt(i);
                    if (Character.isLetter(c)) {
                        if (isVowel(c)) {
                            vowelCount++;
                        } else {
                            consonantCount++;
                        }
                    }
                }

                // Печать результата
                System.out.println("В предложении: \"" + sentence + "\"");
                if (vowelCount > consonantCount) {
                    System.out.println("Гласных больше чем согласных");
                } else if (consonantCount > vowelCount) {
                    System.out.println("Согласных больше чем гласных");
                } else {
                    System.out.println("Согласных и гласных равное количество");
                }
                System.out.println("");
            }
        }
    }

    private static boolean isVowel(char c) {
        c = Character.toLowerCase(c);
        return c == 'а' || c == 'о' || c == 'и' || c == 'е' || c == 'я' || c == 'у'  || c == 'э' || c == 'ё' || c == 'ы';
    }

}
